# Elena_Mamay__htp_at_project

./: SilverScreen.properties  main.properties  pom.xml  property.properties
src/test/java/post_request/: PostSearchRequest.java
src/test/java/runners/: RunnerJunit.java
src/test/java/runners/cucumber/: RunTests.java  RunnerCucumber.java
src/test/java/runners/junit/: RunnerJunit.java
src/test/java/settings/: MainSteps.java
src/test/java/test_objects/: RequestObject.java  ResponseObject.java  UserObject.java
src/test/java/tests/: MoscowTripTest.java  OsloTripTest.java  ParisTripTest.java  TrashmailRegistrationTest.java
src/test/java/tests/booking/: BookingHeaderTest.java  BookingRegistrationTest.java  MoscowTripTest.java  OsloTripTest.java  ParisTripTest.java  SelectionTripTest.java
src/test/java/tests/cucumberSteps/: BookingRegistrationSteps.java  ChangingStyleHotelAddressSteps.java  HighestPriceHotelSteps.java  LoadingHeaderSteps.java  LowestPriceHotelSteps.java
src/test/java/tests/cucumber_booking/: BookingRegistrationTest.java  LoadingHeaderTest.java  SelectionTripTest.java
src/test/java/tests/cucumber_silver_screen/: LoginToSilverScreenTest.java  LoginWithWrongCredsTest.java  SearchCinemaByAnyWordTest.java
src/test/java/tests/cucumber_web_service/: WebServiceTest.java
src/test/java/tests/trashMail/: CreationNewTempEmailTest.java  EmailVerificationTest.java  TrashmailRegistrationTest.java
src/test/java/tests/web_service/: SearchSteps.java  SearchTestTools.java
src/test/java/utilites/: MyJsonParser.java  PtopertiesReader.java  ResourceHelper.java
src/test/java/webDriver/: Config.java  Driver.java  DriverManager.java
src/test/java/webPages/: HomePage.java  ListOfHotelsPage.java  LoginToEmaiYandexPage.java  TrashMailRegistrationPage.java  TrashmailManagerPage.java
src/test/java/webPages/bookingPages/: BookingLoginPage.java  BookingRegistrationPage.java  HeaderPage.java  HomePage.java  ListOfHotelsPage.java
src/test/java/webPages/trashMailPages/: TrashMailRegistrationPage.java  TrashmailManagerPage.java
src/test/java/webPages/yandexPages/: LoginToEmaiYandexPage.java
src/test/java/web_driver/: Config.java  Driver.java  DriverManager.java
src/test/java/web_pages/booking_pages/: BookingLoginPage.java  BookingRegistrationPage.java  HeaderElementPage.java  HomePage.java  ListOfHotelsPage.java
src/test/java/web_pages/silver_screen_pages/: SilverHomePage.java
src/test/java/web_pages/trashmail_pages/: TrashMailRegistrationPage.java  TrashmailManagerPage.java
src/test/java/web_pages/yandex_pages/: LoginToEmaiYandexPage.java
src/test/resources/: log4j.properties
src/test/resources/features/: BookingRegistrationWithTempEmailTest.feature  SearchCinemaByWord.feature  SelectionTrip.feature  VisibilityOfHeaderPageTest.feature  VisibilityOfRedCarpetClubLevel.feature  WebService.feature  WrongLogin.feature  bookingRegistrationWithTempEmailTest.feature  changingTheStyleOfHotelAddressTest.feature  theHighestPriceHotelTest.feature  theLowestPriceHotelTest.feature
