TRASHMAIL_ADDRESS=https://trashmail.com
TRASHMAIL_USER=lex310
PASSWORD=muzprosvet
YANDEX_ADDRESS=https://yandex.by
YANDEX_EMAIL=ElenaMamay310@yandex.by
YANDEX_PASSWORD=muzprosvet
TRASHMAIL_EMAIL=kacey.crist@0box.eu